BranchExpectedCashFlow=Branch Expected Cash Flow
From=From :
To=To:
Office=Office:
Currency=Currency :
Date=Date
ExpectedCashIn=Expected Cash In
ExpectedCashOut=Expected Cash Out
Principle=Principle
Interest=Interest
ClientFees=CLient Fees
LoanFees=Loan Fees
Penalty=Penalty
LoanDisbursals=Loan Disbursals
NetExpectedCashOut=Net Expected Cash Out
Total=Total :
PrintedBy\:=Printed by:
On\:=On:
MFIName\:=MFI Name:
Page=Page
VersionAt=Version 1.3.1