ExpectedPaymentsByDate=Expected Payments By Date
From=From :
To=To:
Office=Office :
DueDate=Due Date :
ClientName=Client Name
LoanAccountNo=Loan Account No:
Product=Product
Installment=Installment
Date=Date
Principal=Principal
LoanOfficer=Loan Officer
Interest=Interest
FeesDue=Fees Due
PenaltyDue=Penalty Due
TotalDue=Total Due
TotalOverDue=Total Over Due
Total=Total :
PrintedBy\:=Printed by:
On\:=On:
MFIName\:=MFI Name:
Page=Page
VersionAt=Version 1.3.1