
app.name=Individual Lending (pt)
app.loading=Loading...(pt)

reporting.decimals=Decimals (pt)
reporting.format=Format (pt)

login.username=User Name (pt)
login.password=Password (pt)

link.topnav.clients=Clients(pt)
link.topnav.users=User Administration(pt)
link.topnav.organisation=Organisation Administration(pt)
link.reports=Reports(pt)
link.signout=Sign out(pt)
link.topnav.account.settings=Account Settings(pt)
link.topnav.theme=Theme(pt)
link.topnav.culture=Culture(pt)

page.home.title=Home(pt)
tab.search=Search(pt)
label.client.search=Choose client:(pt):
option.client.search.first.choice=--Select Client--(pt)
link.add.new.client=Add a new client(pt)

page.client.account.title=View Client Account Details(pt)
page.admin.home.title=Administration Home(pt)
page.admin.settings.title=Account Settings(pt)

dialog.title.add.client=Add client(pt)
label.office=Office(pt):
option.office.first.choice=--Select Office--(pt)
label.lastname=Last name(pt):
label.firstname=First name(pt):
label.longname=Full name:(pt)
label.joiningdate=Joining date(pt):

error.msg.header=You have the following errors:(pt)
validation.msg.client.officeId.cannot.be.blank=A client must be associated with an office.(pt)
validation.msg.client.firstname.cannot.be.blank=First name cannot be blank.(pt)
validation.msg.client.lastname.cannot.be.blank=Last name cannot be blank.(pt)
validation.msg.client.joiningDate.cannot.be.blank=Joining date cannot be blank.(pt)
validation.msg.client.firstname.cannot.also.be.provided.when.clientOrBusinessName.is.populated=You cannot provide both fullname and firstname or lastname details. A fullname must be provided or else both firstname and lastname details.(pt)
validation.msg.client.lastname.cannot.also.be.provided.when.clientOrBusinessName.is.populated=You cannot provide both fullname and firstname or lastname details. A fullname must be provided or else both firstname and lastname details.(pt)

error.msg.client.id.invalid=Client does not exist.(pt)
error.msg.office.id.invalid=Office does not exist.(pt)
error.msg.office.duplicate.externalId=An office with 'External Id' already exists.(pt)
error.msg.office.duplicate.name=An office with 'name' already exists.(pt)
error.msg.office.unknown.data.integrity.issue=An unknown data integrity issue occured.(pt)

dialog.title.confirmation.required=Confirmation required(pt)
text.confirmation.required=Are you sure?(pt)
dialog.title.functionality.not.available=Functionality not yet available(pt)
dialog.messages.functionality.not.available=Functionality not yet available.(pt)

dialog.button.submit=Submit(pt)
dialog.button.save=Save(pt)
dialog.button.cancel=Cancel(pt)
dialog.button.ok=Ok(pt)
dialog.button.confirm=Confirm(pt)
link.edit=Edit(pt)
widget.multiselect.button.add=Add(pt)
widget.multiselect.button.remove=Remove(pt)

dialog.title.new.loan.application=New loan application(pt)
dialog.button.new.loan.application=New loan application(pt)
dialog.button.reject.loan=Reject(pt)
dialog.button.withdrawn.by.client.loan=Withdrawn by applicant(pt)
dialog.button.approve.loan=Approve(pt)
dialog.button.delete.loan=Delete(pt)
dialog.button.undo.loan.approval=Undo approval(pt)
dialog.button.undo.loan.disbursal=Undo disbursal(pt)
dialog.button.disburse.loan=Disburse(pt)
dialog.button.loan.repayment=Loan repayment(pt)
dialog.button.adjust.loan.repayment=Adjust(pt)
dialog.button.loan.waive=Waive(pt)

dialog.button.add.note=Add note(pt)
label.client.account.name=Name:(pt)
label.client.account.branch=Branch:(pt)
label.client.account.joinedon=Joined on:(pt)
heading.client.account.account.overview=Account Overview(pt)
label.client.account.pending.approval.loans=Pending approval loans(pt)
label.client.account.pending.disbursal.loans=Awaiting disbursal loans(pt)
label.client.account.active.loans=Active loans(pt)
label.client.account.closed.loans=Closed loans(pt)
label.client.account.no.loans.exist=No accounts exist(pt)
heading.client.account.extra.information=Additional Information(pt)
dialog.title.edit.additional.client.information=Edit additional client information(pt)

widget.notes.heading=You have the following notes:(pt)
widget.notes.label.client.note=Client note:(pt)
widget.notes.label.loan.note=Loan note:(pt)
widget.notes.label.loan.transaction.note=Loan transaction note:(pt)

dialog.title.add.note=Add note(pt)
dialog.title.edit.note=Edit note(pt)
dialog.notes.form.label.note=Note:(pt)

# error handling messages for loan event and transactions screens
error.msg.no.loan.with.identifier.exists=No loan with identifier {0} exists.(pt)
error.msg.no.permission=You do not have sufficient permissions to perform this action.(pt)
error.msg.no.permission.to.approve.loan.in.past=You do not have permission to approve a loan with a date in the past.(pt)
error.msg.no.permission.to.reject.loan.in.past=You do not have permission to reject a loan with a date in the past.(pt)
error.msg.no.permission.to.withdraw.loan.in.past=You do not have permission to withdraw a loan with a date in the past.(pt)
error.msg.no.permission.to.disburse.loan.in.past=You do not have permission to disburse a loan with a date in the past.(pt)
error.msg.no.permission.to.make.repayment.on.loan.in.past=You do not have permission to make a repayment on the loan with a date in the past.(pt)
error.msg.cannot.delete.loan.in.its.present.state=You cannot delete the loan in its current state. It must be pending approval.(pt)

validation.msg.invalid.date.format=Invalid date format.(pt)
validation.msg.invalid.number.format=Invalid number format.(pt)
validation.msg.loan.id.is.invalid=Loan identifier is invalid.(pt)
validation.msg.loan.transaction.id.is.invalid=Loan transaction identifier is invalid.(pt)

validation.msg.loan.state.transition.date.cannot.be.blank=A date must be provided when transitioning the loan into this state.(pt)
validation.msg.note.exceeds.max.length=The content of the note exceeds max length of 1000 characters.(pt)

validation.msg.loan.repayment.date.cannot.be.blank=The repayment date cannot be blank.(pt)
validation.msg.loan.repayment.must.be.greater.than.zero=The repayment amount must be a number greater than zero.(pt)
validation.msg.loan.adjustment.must.be.zero.or.greater=The repayment amount must be a number greater than or equal to zero.(pt)

# loan event and transactions screens
label.loan.on=On:(pt)
label.loan.action.note=Note:(pt)
dialog.title.reject.loan=Reject loan(pt)
dialog.title.loan.withdrawn.by.client=Withdrawn by client(pt)
dialog.title.approve.loan=Approve loan(pt)
dialog.title.undo.loan.approval=Undo loan approval: confirmation required(pt)
dialog.title.disburse.loan=Disburse loan(pt)
dialog.title.undo.loan.disbursal=Undo loan disbursal: confirmation required(pt)
dialog.title.loan.repayment=Loan repayment(pt)
dialog.title.adjust.loan.repayment=Adjust loan repayment(pt)
dialog.title.waive.loan=Waive outstanding amount(pt)
label.loan.transaction.on=Repayment on:(pt)
label.loan.transaction.amount=Amount:(pt)

tab.client.account.loan.details=Details(pt)
tab.client.account.loan.schedule=Schedule(pt)
tab.client.account.loan.repayments=Repayments(pt)

tab.client.account.loan.schedule.table.summary.caption=Summary(pt)
tab.client.account.loan.schedule.table.repaymentschedule.caption=Repayment Schedule(pt)
tab.client.account.loan.schedule.table.repayments.caption=Repayment Activity(pt)

tab.client.account.loan.schedule.table.summary.heading.original=Original Loan(pt)
tab.client.account.loan.schedule.table.summary.heading.paid=Paid(pt)
tab.client.account.loan.schedule.table.summary.heading.waived=Waived(pt)
tab.client.account.loan.schedule.table.heading.outstanding=Outstanding(pt)
tab.client.account.loan.schedule.table.column.heading.expected=Expected(pt)
tab.client.account.loan.schedule.table.column.heading.paid=Paid(pt)
tab.client.account.loan.schedule.table.column.heading.principal=Principal(pt)
tab.client.account.loan.schedule.table.column.heading.interest=Interest(pt)
tab.client.account.loan.schedule.table.column.heading.total=Total(pt)

tab.client.account.loan.schedule.table.column.heading.date=Date(pt)
tab.client.account.loan.schedule.table.column.heading.paymentdate=Payment Date(pt)
tab.client.account.loan.schedule.table.column.heading.amountpaid=Amount Paid(pt)
tab.client.account.loan.schedule.table.column.heading.principal.portion=Principal Portion(pt)
tab.client.account.loan.schedule.table.column.heading.interest.portion=Interest Portion(pt)
tab.client.account.loan.schedule.table.column.heading.action=Action(pt)

# client account screen
label.client.account.loan.status=Status:(pt)
label.client.account.loan.status.since=since(pt)
label.client.account.loan.status.arrears=In arrears by:(pt)
label.client.account.loan.submitted.on=Submitted on:(pt)
label.client.account.loan.approved.on=Approved on:(pt)
label.client.account.loan.expected.disbursement.on=Expected dibursement on:(pt)
label.client.account.loan.disbursed.on=Disbursed on:(pt)
label.client.account.loan.first.repayment.due.on=First repayment due on:(pt)
label.client.account.loan.interest.charged.from=Interest charged from:(pt)
label.client.account.loan.expected.maturity.on=Expected to mature on:(pt)
label.client.account.loan.closed.on=Closed on:(pt)
label.client.account.loan.term=Expected loan term:(pt)
label.client.account.loan.actual.term=Actual loan term:(pt)
label.months=Months(pt)
label.days=Days(pt)
label.client.account.loan.product=Product:(pt)
label.client.account.loan.externalid=External id:(pt)
label.client.account.loan.currency=Currency:(pt)
label.client.account.loan.principal=Principal:(pt)
label.client.account.loan.repayments=Repayments:(pt)
label.client.account.loan.amortization=Amortization:(pt)
label.client.account.loan.interest=Interest:(pt)

# organisation administration screens
administration.link.view.products=View Products(pt)
administration.link.add.product=Add Product(pt)
administration.link.view.offices=View Offices(pt)
administration.link.add.office=Add Office(pt)
administration.link.currency.configuration=Currency Configuration(pt)

administration.link.view.users=View Users(pt)
administration.link.add.user=Add User(pt)
administration.link.view.roles=View Roles(pt)
administration.link.add.role=Add Role(pt)
administration.link.view.permissions=View Permissions(pt)

table.heading.product.name=Product Name(pt)
table.heading.product.created=Created(pt)
table.heading.product.modified=Last Modified(pt)
table.heading.product.active=Active(pt)

link.action.product.deactivate=Deactivate(pt)
link.action.product.viewedit=View/Edit(pt)
link.action.product.delete=Delete(pt)

dialog.title.add.loan.product=Add loan product(pt)
dialog.title.product.details=Loan product details(pt)

form.label.loan.applicant=Applicant:(pt)
form.label.loan.submitted.on=Submitted on:(pt)
form.label.loan.submitted.on.note=Loan submittal note:(pt)
form.label.loan.annual.nominal.interestrate=Annual nominal rate %:(pt)
form.label.loan.interest.charged.from=Interest charged from:(pt)
form.label.loan.expected.disbursement.date.on=Expected disbursement on:(pt)
form.label.loan.first.repayment.on=First repayment on:(pt)

validation.msg.loan.expectedDisbursementDate.method.cannot.be.blank=Expected disbursement on field cannot be blank.(pt)
validation.msg.loan.expectedDisbursementDate.cannot.be.after.first.repayment.date=Expected disbursement date cannot be after the first repayment date.(pt)
validation.msg.loan.interestCalculatedFromDate.must.be.entered.when.using.repayments.startfrom.field=The date interest is to be calculated from cannot be left blank when a date is provided for when repayments start from.(pt)
validation.msg.loan.submitted.on.date.cannot.be.blank=Submitted on date cannot be blank.(pt)
validation.msg.loan.submitted.on.date.cannot.be.after.expectedDisbursementDate=Submitted on date cannot be after the expected disbursement date.(pt)

form.legend.loan.information=Loan Information(pt)
form.legend.loan.product.information=Loan Product Information(pt)
form.label.product.dropdown=Product:(pt)
form.option.product.dropdown.first.choice=--Select Product--(pt)
form.label.loan.product.name=Name:(pt)
form.label.loan.product.description=Description:(pt)
form.legend.loan.product.currency=Currency(pt)
form.label.loan.product.currency=Currency:(pt)
form.label.loan.product.decimalplaces=Decimal places:(pt)
form.legend.loan.product.loan.terms=Loan Terms(pt)
form.label.loan.product.loan.amount=Loan amount:(pt)
form.label.loan.product.repaidevery=Repaid every:(pt)
form.label.loan.product.numberof.repayments=# of repayments:(pt)
form.label.loan.product.amortization=Amortization:(pt)
form.label.loan.product.arrears.tolerance=Arrears tolerance:(pt)
form.label.loan.product.nominal.interestrate=Nominal interest rate %:(pt)
form.label.loan.product.interest.method=Interest method:(pt)
form.label.loan.product.interest.rate.calcutated.in.period=Interest calculation period:(pt)


validation.msg.product.name.cannot.be.blank=Product name cannot be blank.(pt)
validation.msg.product.description.exceeds.max.length=The content of the description has exceeded max allowed length of 500 characters.(pt)
validation.msg.product.digitsAfterDecimal.cannot.be.blank=You must enter a number to represent number of digits after decimal to be supported for product.(pt)
validation.msg.product.digitsAfterDecimal.is.not.within.expected.range=Decimal places must be a number between {1} and {2} inclusive.(pt)

validation.msg.product.repaymentEvery.cannot.be.blank=Repaid every cannot be blank.(pt)
validation.msg.product.repaymentEvery.not.greater.than.zero=Repaid every must be greater than 0.(pt)
validation.msg.product.numberOfRepayments.cannot.be.blank=# of repayments cannot be blank.(pt)
validation.msg.product.numberOfRepayments.not.greater.than.zero=# of repayments must be greater than 0.(pt)

validation.msg.product.principal.cannot.be.blank=Loan amount cannot be blank.(pt)
validation.msg.product.inArrearsTolerance.cannot.be.blank=Arrears tolerance cannot be blank.(pt)
validation.msg.product.interestRatePerPeriod.cannot.be.blank=Nominal interest rate % cannot be blank.(pt)

validation.msg.product.principal.not.greater.than.zero=Loan amount must be greater than zero.(pt)
validation.msg.product.inArrearsTolerance.not.zero.or.greater=Arrears tolerance must be greater than or equal to zero.(pt)
validation.msg.product.interest.rate.per.period.amount.cannot.be.negative=Nominal interest rate % cannot be negative.(pt)

table.heading.office.name=Office Name(pt)
table.heading.office.externalid=External Id(pt)
table.heading.office.openedon=Opened on(pt)
table.heading.office.parent=Parent Office(pt)

dialog.title.add.office=Add office(pt)
dialog.title.office.details=Office details(pt)

form.legend.office.details=Office details(pt)
form.label.office.name=Name:(pt)
form.label.office.parent=Parent office:(pt)
form.label.office.openedon=Opened on:(pt)
form.label.office.externalid=External id:(pt)

validation.msg.office.name.cannot.be.blank=Office name cannot be blank.(pt)
validation.msg.office.parentId.cannot.be.blank=You must select a parent office.(pt)
validation.msg.office.parentId.not.greater.than.zero=You must select a parent office.(pt)
validation.msg.office.openingDateFormatted.cannot.be.blank=You must choose a date to represent when the office commenced services.(pt)
validation.msg.office.externalId.exceeds.max.length=External id exceeds max length of {0} alpha-numeric characters - {1}.(pt)

dialog.title.configuration.currencies=Currency Configuration (pt)
form.label.configuration.available.currencies=Available currencies:(pt)
form.label.configuration.allowed.currencies=Allowed currencies:(pt)

validation.msg.configuration.currencies.cannot.be.empty=You must select at least one currency that is 'allowed' for your organisation.(pt)

# user account settings and admin screens
tab.settings=Settings(pt)
dialog.title.update.password=Update password(pt)
dialog.title.update.details=Update details(pt)

form.label.new.password=New password:(pt)
form.label.repeat.new.password=Repeat new password:(pt)

form.label.username=Username:(pt)
form.label.firstname=First name:(pt)
form.label.lastname=Last name:(pt)
form.label.email=Email:(pt)

form.label.heading.office=Office:(pt)
form.label.office=Office:(pt)

form.label.heading.details=Details:(pt)
form.label.name=Name:(pt)
form.label.username=Username:(pt)
form.label.email=Email:(pt)
form.link.changedetails=Change details(pt)

form.label.heading.security=Security:(pt)
form.label.password=Password:(pt)
form.link.changepassword=Change password(pt)

form.label.heading.roles=Roles:(pt)

error.msg.username.already.exists.in.organisation=An account with that username already exists.(pt)

validation.msg.user.username.cannot.be.blank=Username cannot be blank.(pt)
validation.msg.username.already.exists.in.organisation=An account with that username already exists.(pt)
validation.msg.user.firstname.cannot.be.blank=Firstname cannot be blank.(pt)
validation.msg.user.lastname.cannot.be.blank=Lastname cannot be blank.(pt)
validation.msg.user.email.cannot.be.blank=Email cannot be blank.(pt)
validation.msg.user.officeId.cannot.be.blank=You must select an office.(pt)
validation.msg.user.officeId.not.greater.than.zero=You must select an office.(pt)
validation.msg.user.roles.cannot.be.blank=A user must have at least one role.(pt)
validation.msg.changepassword.password.cannot.be.blank=Password cannot be blank.(pt)
validation.msg.changepassword.passwordrepeat.cannot.be.blank=Repeated password cannot be blank.(pt)
validation.msg.changepassword.passwordrepeat.not.the.same=Password and Repeat password are not the same.(pt)

dialog.title.add.user=Add user(pt)
dialog.title.add.role=Add role(pt)
dialog.title.edit.details=Edit details(pt)

form.legend.role.details=Role Details(pt)
form.label.role.name=Name:(pt)
form.label.role.description=Description:(pt)
form.label.role.available.permissions=Available permissions:(pt)
form.label.role.selected.permissions=Selected permissions:(pt)

form.legend.user.details=User Details(pt)
form.label.user.username=Username:(pt)
form.label.user.firstname=First name:(pt)
form.label.user.lastname=Last name:(pt)
form.label.user.email=Email:(pt)
form.label.user.office=Office:(pt)
form.label.user.available.roles=Available roles:(pt)
form.label.user.selected.roles=Selected roles:(pt)

validation.msg.role.name.cannot.be.blank=Name cannot be blank.(pt)
validation.msg.role.description.cannot.be.blank=Description cannot be blank.(pt)
validation.msg.role.description.exceeds.max.length=The content of the description exceeds max allowed length of 500 characters.(pt)
validation.msg.role.permissions.cannot.be.empty=A role must have at least one permission associated with it.(pt)

table.heading.officename=Office Name(pt)
table.heading.username=Username(pt)
table.heading.name=Name(pt)
table.heading.email=Email(pt)
table.heading.rolename=Role Name(pt)
table.heading.description=Description(pt)
table.heading.permission.type=Type(pt)
table.heading.permission.permission=Permission(pt)
table.heading.permission.description=Description(pt)