
app.name=Individual Lending (es)
app.loading=Loading...(es)

#Data Tables I18n
rpt.showing=Showing (es)
rpt.to=to (es)
rpt.of=of (es)
rpt.records=records (es)
rpt.filtered.from=filtered from (es)
rpt.total.entries=total entries (es)
rpt.no.entries=No data available in table (es)
rpt.no.matching.entries=No matching entries found (es)
rpt.first=First (es)
rpt.next=Next (es)
rpt.last=Last (es)
rpt.previous=Previous (es)
rpt.show=Show (es)
rpt.entries=entries (es)
rpt.search=Search (es):


reporting.decimals=Decimals (es)
reporting.format=Format (es)

login.username=User Name (es)
login.password=Password (es)

link.topnav.clients=Clients(es)
link.topnav.users=User Administration(es)
link.topnav.organisation=Organisation Administration(es)
link.reports=Reports(es)
link.signout=Sign out(es)
link.topnav.account.settings=Account Settings(es)
link.topnav.theme=Theme(es)
link.topnav.culture=Culture(es)

page.home.title=Home(es)
tab.search=Search(es)
label.client.search=Choose client:(es):
option.client.search.first.choice=--Select Client--(es)
link.add.new.client=Add a new client(es)

page.client.account.title=View Client Account Details(es)
page.admin.home.title=Administration Home(es)
page.admin.settings.title=Account Settings(es)

dialog.title.add.client=Add client(es)
label.office=Office(es):
option.office.first.choice=--Select Office--(es)
label.lastname=Last name(es):
label.firstname=First name(es):
label.longname=Full name:(es)
label.joiningdate=Joining date(es):

error.msg.header=You have the following errors:(es)
validation.msg.client.officeId.cannot.be.blank=A client must be associated with an office.(es)
validation.msg.client.firstname.cannot.be.blank=First name cannot be blank.(es)
validation.msg.client.lastname.cannot.be.blank=Last name cannot be blank.(es)
validation.msg.client.joiningDate.cannot.be.blank=Joining date cannot be blank.(es)
validation.msg.client.firstname.cannot.also.be.provided.when.clientOrBusinessName.is.populated=You cannot provide both fullname and firstname or lastname details. A fullname must be provided or else both firstname and lastname details.(es)
validation.msg.client.lastname.cannot.also.be.provided.when.clientOrBusinessName.is.populated=You cannot provide both fullname and firstname or lastname details. A fullname must be provided or else both firstname and lastname details.(es)

error.msg.client.id.invalid=Client does not exist.(es)
error.msg.office.id.invalid=Office does not exist.(es)
error.msg.office.duplicate.externalId=An office with 'External Id' already exists.(es)
error.msg.office.duplicate.name=An office with 'name' already exists.(es)
error.msg.office.unknown.data.integrity.issue=An unknown data integrity issue occured.(es)

dialog.title.confirmation.required=Confirmation required(es)
text.confirmation.required=Are you sure?(es)
dialog.title.functionality.not.available=Functionality not yet available(es)
dialog.messages.functionality.not.available=Functionality not yet available.(es)

dialog.button.submit=Submit(es)
dialog.button.save=Save(es)
dialog.button.cancel=Cancel(es)
dialog.button.ok=Ok(es)
dialog.button.confirm=Confirm(es)
link.edit=Edit(es)
widget.multiselect.button.add=Add(es)
widget.multiselect.button.remove=Remove(es)

dialog.title.new.loan.application=New loan application(es)
dialog.button.new.loan.application=New loan application(es)
dialog.button.reject.loan=Reject(es)
dialog.button.withdrawn.by.client.loan=Withdrawn by applicant(es)
dialog.button.approve.loan=Approve(es)
dialog.button.delete.loan=Delete(es)
dialog.button.undo.loan.approval=Undo approval(es)
dialog.button.undo.loan.disbursal=Undo disbursal(es)
dialog.button.disburse.loan=Disburse(es)
dialog.button.loan.repayment=Loan repayment(es)
dialog.button.adjust.loan.repayment=Adjust(es)
dialog.button.loan.waive=Waive(es)

dialog.button.add.note=Add note(es)
label.client.account.name=Name:(es)
label.client.account.branch=Branch:(es)
label.client.account.joinedon=Joined on:(es)
heading.client.account.account.overview=Account Overview(es)
label.client.account.pending.approval.loans=Pending approval loans(es)
label.client.account.pending.disbursal.loans=Awaiting disbursal loans(es)
label.client.account.active.loans=Active loans(es)
label.client.account.closed.loans=Closed loans(es)
label.client.account.no.loans.exist=No accounts exist(es)
heading.client.account.extra.information=Additional Information(es)
dialog.title.edit.additional.client.information=Edit additional client information(es)

widget.notes.heading=You have the following notes:(es)
widget.notes.label.client.note=Client note:(es)
widget.notes.label.loan.note=Loan note:(es)
widget.notes.label.loan.transaction.note=Loan transaction note:(es)

dialog.title.add.note=Add note(es)
dialog.title.edit.note=Edit note(es)
dialog.notes.form.label.note=Note:(es)

# error handling messages for loan event and transactions screens
error.msg.no.loan.with.identifier.exists=No loan with identifier {0} exists.(es)
error.msg.no.permission=You do not have sufficient permissions to perform this action.(es)
error.msg.no.permission.to.approve.loan.in.past=You do not have permission to approve a loan with a date in the past.(es)
error.msg.no.permission.to.reject.loan.in.past=You do not have permission to reject a loan with a date in the past.(es)
error.msg.no.permission.to.withdraw.loan.in.past=You do not have permission to withdraw a loan with a date in the past.(es)
error.msg.no.permission.to.disburse.loan.in.past=You do not have permission to disburse a loan with a date in the past.(es)
error.msg.no.permission.to.make.repayment.on.loan.in.past=You do not have permission to make a repayment on the loan with a date in the past.(es)
error.msg.cannot.delete.loan.in.its.present.state=You cannot delete the loan in its current state. It must be pending approval.(es)

validation.msg.invalid.date.format=Invalid date format.(es)
validation.msg.invalid.number.format=Invalid number format.(es)
validation.msg.loan.id.is.invalid=Loan identifier is invalid.(es)
validation.msg.loan.transaction.id.is.invalid=Loan transaction identifier is invalid.(es)

validation.msg.loan.state.transition.date.cannot.be.blank=A date must be provided when transitioning the loan into this state.(es)
validation.msg.note.exceeds.max.length=The content of the note exceeds max length of 1000 characters.(es)

validation.msg.loan.repayment.date.cannot.be.blank=The repayment date cannot be blank.(es)
validation.msg.loan.repayment.must.be.greater.than.zero=The repayment amount must be a number greater than zero.(es)
validation.msg.loan.adjustment.must.be.zero.or.greater=The repayment amount must be a number greater than or equal to zero.(es)

# loan event and transactions screens
label.loan.on=On:(es)
label.loan.action.note=Note:(es)
dialog.title.reject.loan=Reject loan(es)
dialog.title.loan.withdrawn.by.client=Withdrawn by client(es)
dialog.title.approve.loan=Approve loan(es)
dialog.title.undo.loan.approval=Undo loan approval: confirmation required(es)
dialog.title.disburse.loan=Disburse loan(es)
dialog.title.undo.loan.disbursal=Undo loan disbursal: confirmation required(es)
dialog.title.loan.repayment=Loan repayment(es)
dialog.title.adjust.loan.repayment=Adjust loan repayment(es)
dialog.title.waive.loan=Waive outstanding amount(es)
label.loan.transaction.on=Repayment on:(es)
label.loan.transaction.amount=Amount:(es)

tab.client.account.loan.details=Details(es)
tab.client.account.loan.schedule=Schedule(es)
tab.client.account.loan.repayments=Repayments(es)

tab.client.account.loan.schedule.table.summary.caption=Summary(es)
tab.client.account.loan.schedule.table.repaymentschedule.caption=Repayment Schedule(es)
tab.client.account.loan.schedule.table.repayments.caption=Repayment Activity(es)

tab.client.account.loan.schedule.table.summary.heading.original=Original Loan(es)
tab.client.account.loan.schedule.table.summary.heading.paid=Paid(es)
tab.client.account.loan.schedule.table.summary.heading.waived=Waived(es)
tab.client.account.loan.schedule.table.heading.outstanding=Outstanding(es)
tab.client.account.loan.schedule.table.column.heading.expected=Expected(es)
tab.client.account.loan.schedule.table.column.heading.paid=Paid(es)
tab.client.account.loan.schedule.table.column.heading.principal=Principal(es)
tab.client.account.loan.schedule.table.column.heading.interest=Interest(es)
tab.client.account.loan.schedule.table.column.heading.total=Total(es)

tab.client.account.loan.schedule.table.column.heading.date=Date(es)
tab.client.account.loan.schedule.table.column.heading.paymentdate=Payment Date(es)
tab.client.account.loan.schedule.table.column.heading.amountpaid=Amount Paid(es)
tab.client.account.loan.schedule.table.column.heading.principal.portion=Principal Portion(es)
tab.client.account.loan.schedule.table.column.heading.interest.portion=Interest Portion(es)
tab.client.account.loan.schedule.table.column.heading.action=Action(es)

# client account screen
label.client.account.loan.status=Status:(es)
label.client.account.loan.status.since=since(es)
label.client.account.loan.status.arrears=In arrears by:(es)
label.client.account.loan.submitted.on=Sumbitted on:(es)
label.client.account.loan.approved.on=Approved on:(es)
label.client.account.loan.expected.disbursement.on=Expected dibursement on:(es)
label.client.account.loan.disbursed.on=Disbursed on:(es)
label.client.account.loan.first.repayment.due.on=First repayment due on:(es)
label.client.account.loan.interest.charged.from=Interest charged from:(es)
label.client.account.loan.expected.maturity.on=Expected to mature on:(es)
label.client.account.loan.closed.on=Closed on:(es)
label.client.account.loan.term=Expected loan term:(es)
label.client.account.loan.actual.term=Actual loan term:(es)
label.months=Months(es)
label.days=Days(es)
label.client.account.loan.product=Product:(es)
label.client.account.loan.externalid=External id:(es)
label.client.account.loan.currency=Currency:(es)
label.client.account.loan.principal=Principal:(es)
label.client.account.loan.repayments=Repayments:(es)
label.client.account.loan.amortization=Amortization:(es)
label.client.account.loan.interest=Interest:(es)

# organisation administration screens
administration.link.view.products=View Products(es)
administration.link.add.product=Add Product(es)
administration.link.view.offices=View Offices(es)
administration.link.add.office=Add Office(es)
administration.link.currency.configuration=Currency Configuration(es)

administration.link.view.users=View Users(es)
administration.link.add.user=Add User(es)
administration.link.view.roles=View Roles(es)
administration.link.add.role=Add Role(es)
administration.link.view.permissions=View Permissions(es)

table.heading.product.name=Product Name(es)
table.heading.product.created=Created(es)
table.heading.product.modified=Last Modified(es)
table.heading.product.active=Active(es)

link.action.product.deactivate=Deactivate(es)
link.action.product.viewedit=View/Edit(es)
link.action.product.delete=Delete(es)

dialog.title.add.loan.product=Add loan product(es)
dialog.title.product.details=Loan product details(es)

form.label.loan.applicant=Applicant:(es)
form.label.loan.submitted.on=Submitted on:(es)
form.label.loan.submitted.on.note=Loan submittal note:(es)
form.label.loan.annual.nominal.interestrate=Annual nominal rate %:(es)
form.label.loan.interest.charged.from=Interest charged from:(es)
form.label.loan.expected.disbursement.date.on=Expected disbursement on:(es)
form.label.loan.first.repayment.on=First repayment on:(es)

validation.msg.loan.expectedDisbursementDate.method.cannot.be.blank=Expected disbursement on field cannot be blank.(es)
validation.msg.loan.expectedDisbursementDate.cannot.be.after.first.repayment.date=Expected disbursement date cannot be after the first repayment date.(es)
validation.msg.loan.interestCalculatedFromDate.must.be.entered.when.using.repayments.startfrom.field=The date interest is to be calculated from cannot be left blank when a date is provided for when repayments start from.(es)
validation.msg.loan.submitted.on.date.cannot.be.blank=Submitted on date cannot be blank.(es)
validation.msg.loan.submitted.on.date.cannot.be.after.expectedDisbursementDate=Submitted on date cannot be after the expected disbursement date.(es)

form.legend.loan.information=Loan Information(es)
form.legend.loan.product.information=Loan Product Information(es)
form.label.product.dropdown=Product:(es)
form.option.product.dropdown.first.choice=--Select Product--(es)
form.label.loan.product.name=Name:(es)
form.label.loan.product.description=Description:(es)
form.legend.loan.product.currency=Currency(es)
form.label.loan.product.currency=Currency:(es)
form.label.loan.product.decimalplaces=Decimal places:(es)
form.legend.loan.product.loan.terms=Loan Terms(es)
form.label.loan.product.loan.amount=Loan amount:(es)
form.label.loan.product.repaidevery=Repaid every:(es)
form.label.loan.product.numberof.repayments=# of repayments:(es)
form.label.loan.product.amortization=Amortization:(es)
form.label.loan.product.arrears.tolerance=Arrears tolerance:(es)
form.label.loan.product.nominal.interestrate=Nominal interest rate %:(es)
form.label.loan.product.interest.method=Interest method:(es)
form.label.loan.product.interest.rate.calcutated.in.period=Interest calculation period:(es)


validation.msg.product.name.cannot.be.blank=Product name cannot be blank.(es)
validation.msg.product.description.exceeds.max.length=The content of the description has exceeded max allowed length of 500 characters.(es)
validation.msg.product.digitsAfterDecimal.cannot.be.blank=You must enter a number to represent number of digits after decimal to be supported for product.(es)
validation.msg.product.digitsAfterDecimal.is.not.within.expected.range=Decimal places must be a number between {1} and {2} inclusive.(es)

validation.msg.product.repaymentEvery.cannot.be.blank=Repaid every cannot be blank.(es)
validation.msg.product.repaymentEvery.not.greater.than.zero=Repaid every must be greater than 0.(es)
validation.msg.product.numberOfRepayments.cannot.be.blank=# of repayments cannot be blank.(es)
validation.msg.product.numberOfRepayments.not.greater.than.zero=# of repayments must be greater than 0.(es)

validation.msg.product.principal.cannot.be.blank=Loan amount cannot be blank.(es)
validation.msg.product.inArrearsTolerance.cannot.be.blank=Arrears tolerance cannot be blank.(es)
validation.msg.product.interestRatePerPeriod.cannot.be.blank=Nominal interest rate % cannot be blank.(es)

validation.msg.product.principal.not.greater.than.zero=Loan amount must be greater than zero.(es)
validation.msg.product.inArrearsTolerance.not.zero.or.greater=Arrears tolerance must be greater than or equal to zero.(es)
validation.msg.product.interest.rate.per.period.amount.cannot.be.negative=Nominal interest rate % cannot be negative.(es)

table.heading.office.name=Office Name(es)
table.heading.office.externalid=External Id(es)
table.heading.office.openedon=Opened on(es)
table.heading.office.parent=Parent Office(es)

dialog.title.add.office=Add office(es)
dialog.title.office.details=Office details(es)

form.legend.office.details=Office details(es)
form.label.office.name=Name:(es)
form.label.office.parent=Parent office:(es)
form.label.office.openedon=Opened on:(es)
form.label.office.externalid=External id:(es)

validation.msg.office.name.cannot.be.blank=Office name cannot be blank.(es)
validation.msg.office.parentId.cannot.be.blank=You must select a parent office.(es)
validation.msg.office.parentId.not.greater.than.zero=You must select a parent office.(es)
validation.msg.office.openingDateFormatted.cannot.be.blank=You must choose a date to represent when the office commenced services.(es)
validation.msg.office.externalId.exceeds.max.length=External id exceeds max length of {0} alpha-numeric characters - {1}.(es)


dialog.title.configuration.currencies=Currency Configuration (es)
form.label.configuration.available.currencies=Available currencies:(es)
form.label.configuration.allowed.currencies=Allowed currencies:(es)

validation.msg.configuration.currencies.cannot.be.empty=You must select at least one currency that is 'allowed' for your organisation.(es)

# user account settings and admin screens
tab.settings=Settings(es)
dialog.title.update.password=Update password(es)
dialog.title.update.details=Update details(es)

form.label.new.password=New password:(es)
form.label.repeat.new.password=Repeat new password:(es)

form.label.username=Username:(es)
form.label.firstname=First name:(es)
form.label.lastname=Last name:(es)
form.label.email=Email:(es)

form.label.heading.office=Office:(es)
form.label.office=Office:(es)

form.label.heading.details=Details:(es)
form.label.name=Name:(es)
form.label.username=Username:(es)
form.label.email=Email:(es)
form.link.changedetails=Change details(es)

form.label.heading.security=Security:(es)
form.label.password=Password:(es)
form.link.changepassword=Change password(es)

form.label.heading.roles=Roles:(es)

error.msg.username.already.exists.in.organisation=An account with that username already exists.(es)

validation.msg.user.username.cannot.be.blank=Username cannot be blank.(es)
validation.msg.username.already.exists.in.organisation=An account with that username already exists.(es)
validation.msg.user.firstname.cannot.be.blank=Firstname cannot be blank.(es)
validation.msg.user.lastname.cannot.be.blank=Lastname cannot be blank.(es)
validation.msg.user.email.cannot.be.blank=Email cannot be blank.(es)
validation.msg.user.officeId.cannot.be.blank=You must select an office.(es)
validation.msg.user.officeId.not.greater.than.zero=You must select an office.(es)
validation.msg.user.roles.cannot.be.blank=A user must have at least one role.(es)
validation.msg.changepassword.password.cannot.be.blank=Password cannot be blank.(es)
validation.msg.changepassword.passwordrepeat.cannot.be.blank=Repeated password cannot be blank.(es)
validation.msg.changepassword.passwordrepeat.not.the.same=Password and Repeat password are not the same.(es)

dialog.title.add.user=Add user(es)
dialog.title.add.role=Add role(es)
dialog.title.edit.details=Edit details(es)

form.legend.role.details=Role Details(es)
form.label.role.name=Name:(es)
form.label.role.description=Description:(es)
form.label.role.available.permissions=Available permissions:(es)
form.label.role.selected.permissions=Selected permissions:(es)

form.legend.user.details=User Details(es)
form.label.user.username=Username:(es)
form.label.user.firstname=First name:(es)
form.label.user.lastname=Last name:(es)
form.label.user.email=Email:(es)
form.label.user.office=Office:(es)
form.label.user.available.roles=Available roles:(es)
form.label.user.selected.roles=Selected roles:(es)

validation.msg.role.name.cannot.be.blank=Name cannot be blank.(es)
validation.msg.role.description.cannot.be.blank=Description cannot be blank.(es)
validation.msg.role.description.exceeds.max.length=The content of the description exceeds max allowed length of 500 characters.(es)
validation.msg.role.permissions.cannot.be.empty=A role must have at least one permission associated with it.(es)

table.heading.officename=Office Name(es)
table.heading.username=Username(es)
table.heading.name=Name(es)
table.heading.email=Email(es)
table.heading.rolename=Role Name(es)
table.heading.description=Description(es)
table.heading.permission.type=Type(es)
table.heading.permission.permission=Permission(es)
table.heading.permission.description=Description(es)