
app.name=Individual Lending (zh)
app.loading=Loading...(zh)

reporting.decimals=Decimals (zh)
reporting.format=Format (zh)

login.username=User Name (zh)
login.password=Password (zh)

link.topnav.clients=Clients(zh)
link.topnav.users=User Administration(zh)
link.topnav.organisation=Organisation Administration(zh)
link.reports=Reports(zh)
link.signout=Sign out(zh)
link.topnav.account.settings=Account Settings(zh)
link.topnav.theme=Theme(zh)
link.topnav.culture=Culture(zh)

page.home.title=Home(zh)
tab.search=Search(zh)
label.client.search=Choose client:(zh):
option.client.search.first.choice=--Select Client--(zh)
link.add.new.client=Add a new client(zh)

page.client.account.title=View Client Account Details(zh)
page.admin.home.title=Administration Home(zh)
page.admin.settings.title=Account Settings(zh)

dialog.title.add.client=Add client(zh)
label.office=Office(zh):
option.office.first.choice=--Select Office--(zh)
label.lastname=Last name(zh):
label.firstname=First name(zh):
label.longname=Full name:(zh)
label.joiningdate=Joining date(zh):

error.msg.header=You have the following errors:(zh)
validation.msg.client.officeId.cannot.be.blank=A client must be associated with an office.(zh)
validation.msg.client.firstname.cannot.be.blank=First name cannot be blank.(zh)
validation.msg.client.lastname.cannot.be.blank=Last name cannot be blank.(zh)
validation.msg.client.joiningDate.cannot.be.blank=Joining date cannot be blank.(zh)
validation.msg.client.firstname.cannot.also.be.provided.when.clientOrBusinessName.is.populated=You cannot provide both fullname and firstname or lastname details. A fullname must be provided or else both firstname and lastname details.(zh)
validation.msg.client.lastname.cannot.also.be.provided.when.clientOrBusinessName.is.populated=You cannot provide both fullname and firstname or lastname details. A fullname must be provided or else both firstname and lastname details.(zh)

error.msg.client.id.invalid=Client does not exist.(zh)
error.msg.office.id.invalid=Office does not exist.(zh)
error.msg.office.duplicate.externalId=An office with 'External Id' already exists.(zh)
error.msg.office.duplicate.name=An office with 'name' already exists.(zh)
error.msg.office.unknown.data.integrity.issue=An unknown data integrity issue occured.(zh)

dialog.title.confirmation.required=Confirmation required(zh)
text.confirmation.required=Are you sure?(zh)
dialog.title.functionality.not.available=Functionality not yet available(zh)
dialog.messages.functionality.not.available=Functionality not yet available.(zh)

dialog.button.submit=Submit(zh)
dialog.button.save=Save(zh)
dialog.button.cancel=Cancel(zh)
dialog.button.ok=Ok(zh)
dialog.button.confirm=Confirm(zh)
link.edit=Edit(zh)
widget.multiselect.button.add=Add(zh)
widget.multiselect.button.remove=Remove(zh)

dialog.title.new.loan.application=New loan application(zh)
dialog.button.new.loan.application=New loan application(zh)
dialog.button.reject.loan=Reject(zh)
dialog.button.withdrawn.by.client.loan=Withdrawn by applicant(zh)
dialog.button.approve.loan=Approve(zh)
dialog.button.delete.loan=Delete(zh)
dialog.button.undo.loan.approval=Undo approval(zh)
dialog.button.undo.loan.disbursal=Undo disbursal(zh)
dialog.button.disburse.loan=Disburse(zh)
dialog.button.loan.repayment=Loan repayment(zh)
dialog.button.adjust.loan.repayment=Adjust(zh)
dialog.button.loan.waive=Waive(zh)

dialog.button.add.note=Add note(zh)
label.client.account.name=Name:(zh)
label.client.account.branch=Branch:(zh)
label.client.account.joinedon=Joined on:(zh)
heading.client.account.account.overview=Account Overview(zh)
label.client.account.pending.approval.loans=Pending approval loans(zh)
label.client.account.pending.disbursal.loans=Awaiting disbursal loans(zh)
label.client.account.active.loans=Active loans(zh)
label.client.account.closed.loans=Closed loans(zh)
label.client.account.no.loans.exist=No accounts exist(zh)
heading.client.account.extra.information=Additional Information(zh)
dialog.title.edit.additional.client.information=Edit additional client information(zh)

widget.notes.heading=You have the following notes:(zh)
widget.notes.label.client.note=Client note:(zh)
widget.notes.label.loan.note=Loan note:(zh)
widget.notes.label.loan.transaction.note=Loan transaction note:(zh)

dialog.title.add.note=Add note(zh)
dialog.title.edit.note=Edit note(zh)
dialog.notes.form.label.note=Note:(zh)

# error handling messages for loan event and transactions screens
error.msg.no.loan.with.identifier.exists=No loan with identifier {0} exists.(zh)
error.msg.no.permission=You do not have sufficient permissions to perform this action.(zh)
error.msg.no.permission.to.approve.loan.in.past=You do not have permission to approve a loan with a date in the past.(zh)
error.msg.no.permission.to.reject.loan.in.past=You do not have permission to reject a loan with a date in the past.(zh)
error.msg.no.permission.to.withdraw.loan.in.past=You do not have permission to withdraw a loan with a date in the past.(zh)
error.msg.no.permission.to.disburse.loan.in.past=You do not have permission to disburse a loan with a date in the past.(zh)
error.msg.no.permission.to.make.repayment.on.loan.in.past=You do not have permission to make a repayment on the loan with a date in the past.(zh)
error.msg.cannot.delete.loan.in.its.present.state=You cannot delete the loan in its current state. It must be pending approval.(zh)

validation.msg.invalid.date.format=Invalid date format.(zh)
validation.msg.invalid.number.format=Invalid number format.(zh)
validation.msg.loan.id.is.invalid=Loan identifier is invalid.(zh)
validation.msg.loan.transaction.id.is.invalid=Loan transaction identifier is invalid.(zh)

validation.msg.loan.state.transition.date.cannot.be.blank=A date must be provided when transitioning the loan into this state.(zh)
validation.msg.note.exceeds.max.length=The content of the note exceeds max length of 1000 characters.(zh)

validation.msg.loan.repayment.date.cannot.be.blank=The repayment date cannot be blank.(zh)
validation.msg.loan.repayment.must.be.greater.than.zero=The repayment amount must be a number greater than zero.(zh)
validation.msg.loan.adjustment.must.be.zero.or.greater=The repayment amount must be a number greater than or equal to zero.(zh)

# loan event and transactions screens
label.loan.on=On:(zh)
label.loan.action.note=Note:(zh)
dialog.title.reject.loan=Reject loan(zh)
dialog.title.loan.withdrawn.by.client=Withdrawn by client(zh)
dialog.title.approve.loan=Approve loan(zh)
dialog.title.undo.loan.approval=Undo loan approval: confirmation required(zh)
dialog.title.disburse.loan=Disburse loan(zh)
dialog.title.undo.loan.disbursal=Undo loan disbursal: confirmation required(zh)
dialog.title.loan.repayment=Loan repayment(zh)
dialog.title.adjust.loan.repayment=Adjust loan repayment(zh)
dialog.title.waive.loan=Waive outstanding amount(zh)
label.loan.transaction.on=Repayment on:(zh)
label.loan.transaction.amount=Amount:(zh)

tab.client.account.loan.details=Details(zh)
tab.client.account.loan.schedule=Schedule(zh)
tab.client.account.loan.repayments=Repayments(zh)

tab.client.account.loan.schedule.table.summary.caption=Summary(zh)
tab.client.account.loan.schedule.table.repaymentschedule.caption=Repayment Schedule(zh)
tab.client.account.loan.schedule.table.repayments.caption=Repayment Activity(zh)

tab.client.account.loan.schedule.table.summary.heading.original=Original Loan(zh)
tab.client.account.loan.schedule.table.summary.heading.paid=Paid(zh)
tab.client.account.loan.schedule.table.summary.heading.waived=Waived(zh)
tab.client.account.loan.schedule.table.heading.outstanding=Outstanding(zh)
tab.client.account.loan.schedule.table.column.heading.expected=Expected(zh)
tab.client.account.loan.schedule.table.column.heading.paid=Paid(zh)
tab.client.account.loan.schedule.table.column.heading.principal=Principal(zh)
tab.client.account.loan.schedule.table.column.heading.interest=Interest(zh)
tab.client.account.loan.schedule.table.column.heading.total=Total(zh)

tab.client.account.loan.schedule.table.column.heading.date=Date(zh)
tab.client.account.loan.schedule.table.column.heading.paymentdate=Payment Date(zh)
tab.client.account.loan.schedule.table.column.heading.amountpaid=Amount Paid(zh)
tab.client.account.loan.schedule.table.column.heading.principal.portion=Principal Portion(zh)
tab.client.account.loan.schedule.table.column.heading.interest.portion=Interest Portion(zh)
tab.client.account.loan.schedule.table.column.heading.action=Action(zh)

# client account screen
label.client.account.loan.status=Status:(zh)
label.client.account.loan.status.since=since(zh)
label.client.account.loan.status.arrears=In arrears by:(zh)
label.client.account.loan.submitted.on=Submitted on:(zh)
label.client.account.loan.approved.on=Approved on:(zh)
label.client.account.loan.expected.disbursement.on=Expected dibursement on:(zh)
label.client.account.loan.disbursed.on=Disbursed on:(zh)
label.client.account.loan.first.repayment.due.on=First repayment due on:(zh)
label.client.account.loan.interest.charged.from=Interest charged from:(zh)
label.client.account.loan.expected.maturity.on=Expected to mature on:(zh)
label.client.account.loan.closed.on=Closed on:(zh)
label.client.account.loan.term=Expected loan term:(zh)
label.client.account.loan.actual.term=Actual loan term:(zh)
label.months=Months(zh)
label.days=Days(zh)
label.client.account.loan.product=Product:(zh)
label.client.account.loan.externalid=External id:(zh)
label.client.account.loan.currency=Currency:(zh)
label.client.account.loan.principal=Principal:(zh)
label.client.account.loan.repayments=Repayments:(zh)
label.client.account.loan.amortization=Amortization:(zh)
label.client.account.loan.interest=Interest:(zh)

# organisation administration screens
administration.link.view.products=View Products(zh)
administration.link.add.product=Add Product(zh)
administration.link.view.offices=View Offices(zh)
administration.link.add.office=Add Office(zh)
administration.link.currency.configuration=Currency Configuration(zh)

administration.link.view.users=View Users(zh)
administration.link.add.user=Add User(zh)
administration.link.view.roles=View Roles(zh)
administration.link.add.role=Add Role(zh)
administration.link.view.permissions=View Permissions(zh)

table.heading.product.name=Product Name(zh)
table.heading.product.created=Created(zh)
table.heading.product.modified=Last Modified(zh)
table.heading.product.active=Active(zh)

link.action.product.deactivate=Deactivate(zh)
link.action.product.viewedit=View/Edit(zh)
link.action.product.delete=Delete(zh)

dialog.title.add.loan.product=Add loan product(zh)
dialog.title.product.details=Loan product details(zh)

form.label.loan.applicant=Applicant:(zh)
form.label.loan.submitted.on=Submitted on:(zh)
form.label.loan.submitted.on.note=Loan submittal note:(zh)
form.label.loan.annual.nominal.interestrate=Annual nominal rate %:(zh)
form.label.loan.interest.charged.from=Interest charged from:(zh)
form.label.loan.expected.disbursement.date.on=Expected disbursement on:(zh)
form.label.loan.first.repayment.on=First repayment on:(zh)

validation.msg.loan.expectedDisbursementDate.method.cannot.be.blank=Expected disbursement on field cannot be blank.(zh)
validation.msg.loan.expectedDisbursementDate.cannot.be.after.first.repayment.date=Expected disbursement date cannot be after the first repayment date.(zh)
validation.msg.loan.interestCalculatedFromDate.must.be.entered.when.using.repayments.startfrom.field=The date interest is to be calculated from cannot be left blank when a date is provided for when repayments start from.(zh)
validation.msg.loan.submitted.on.date.cannot.be.blank=Submitted on date cannot be blank.(zh)
validation.msg.loan.submitted.on.date.cannot.be.after.expectedDisbursementDate=Submitted on date cannot be after the expected disbursement date.(zh)

form.legend.loan.information=Loan Information(zh)
form.legend.loan.product.information=Loan Product Information(zh)
form.label.product.dropdown=Product:(zh)
form.option.product.dropdown.first.choice=--Select Product--(zh)
form.label.loan.product.name=Name:(zh)
form.label.loan.product.description=Description:(zh)
form.legend.loan.product.currency=Currency(zh)
form.label.loan.product.currency=Currency:(zh)
form.label.loan.product.decimalplaces=Decimal places:(zh)
form.legend.loan.product.loan.terms=Loan Terms(zh)
form.label.loan.product.loan.amount=Loan amount:(zh)
form.label.loan.product.repaidevery=Repaid every:(zh)
form.label.loan.product.numberof.repayments=# of repayments:(zh)
form.label.loan.product.amortization=Amortization:(zh)
form.label.loan.product.arrears.tolerance=Arrears tolerance:(zh)
form.label.loan.product.nominal.interestrate=Nominal interest rate %:(zh)
form.label.loan.product.interest.method=Interest method:(zh)
form.label.loan.product.interest.rate.calcutated.in.period=Interest calculation period:(zh)


validation.msg.product.name.cannot.be.blank=Product name cannot be blank.(zh)
validation.msg.product.description.exceeds.max.length=The content of the description has exceeded max allowed length of 500 characters.(zh)
validation.msg.product.digitsAfterDecimal.cannot.be.blank=You must enter a number to represent number of digits after decimal to be supported for product.(zh)
validation.msg.product.digitsAfterDecimal.is.not.within.expected.range=Decimal places must be a number between {1} and {2} inclusive.(zh)

validation.msg.product.repaymentEvery.cannot.be.blank=Repaid every cannot be blank.(zh)
validation.msg.product.repaymentEvery.not.greater.than.zero=Repaid every must be greater than 0.(zh)
validation.msg.product.numberOfRepayments.cannot.be.blank=# of repayments cannot be blank.(zh)
validation.msg.product.numberOfRepayments.not.greater.than.zero=# of repayments must be greater than 0.(zh)

validation.msg.product.principal.cannot.be.blank=Loan amount cannot be blank.(zh)
validation.msg.product.inArrearsTolerance.cannot.be.blank=Arrears tolerance cannot be blank.(zh)
validation.msg.product.interestRatePerPeriod.cannot.be.blank=Nominal interest rate % cannot be blank.(zh)

validation.msg.product.principal.not.greater.than.zero=Loan amount must be greater than zero.(zh)
validation.msg.product.inArrearsTolerance.not.zero.or.greater=Arrears tolerance must be greater than or equal to zero.(zh)
validation.msg.product.interest.rate.per.period.amount.cannot.be.negative=Nominal interest rate % cannot be negative.(zh)

table.heading.office.name=Office Name(zh)
table.heading.office.externalid=External Id(zh)
table.heading.office.openedon=Opened on(zh)
table.heading.office.parent=Parent Office(zh)

dialog.title.add.office=Add office(zh)
dialog.title.office.details=Office details(zh)

form.legend.office.details=Office details(zh)
form.label.office.name=Name:(zh)
form.label.office.parent=Parent office:(zh)
form.label.office.openedon=Opened on:(zh)
form.label.office.externalid=External id:(zh)

validation.msg.office.name.cannot.be.blank=Office name cannot be blank.(zh)
validation.msg.office.parentId.cannot.be.blank=You must select a parent office.(zh)
validation.msg.office.parentId.not.greater.than.zero=You must select a parent office.(zh)
validation.msg.office.openingDateFormatted.cannot.be.blank=You must choose a date to represent when the office commenced services.(zh)
validation.msg.office.externalId.exceeds.max.length=External id exceeds max length of {0} alpha-numeric characters - {1}.(zh)

dialog.title.configuration.currencies=Currency Configuration (zh)
form.label.configuration.available.currencies=Available currencies:(zh)
form.label.configuration.allowed.currencies=Allowed currencies:(zh)

validation.msg.configuration.currencies.cannot.be.empty=You must select at least one currency that is 'allowed' for your organisation.(zh)

# user account settings and admin screens
tab.settings=Settings(zh)
dialog.title.update.password=Update password(zh)
dialog.title.update.details=Update details(zh)

form.label.new.password=New password:(zh)
form.label.repeat.new.password=Repeat new password:(zh)

form.label.username=Username:(zh)
form.label.firstname=First name:(zh)
form.label.lastname=Last name:(zh)
form.label.email=Email:(zh)

form.label.heading.office=Office:(zh)
form.label.office=Office:(zh)

form.label.heading.details=Details:(zh)
form.label.name=Name:(zh)
form.label.username=Username:(zh)
form.label.email=Email:(zh)
form.link.changedetails=Change details(zh)

form.label.heading.security=Security:(zh)
form.label.password=Password:(zh)
form.link.changepassword=Change password(zh)

form.label.heading.roles=Roles:(zh)

error.msg.username.already.exists.in.organisation=An account with that username already exists.(zh)

validation.msg.user.username.cannot.be.blank=Username cannot be blank.(zh)
validation.msg.username.already.exists.in.organisation=An account with that username already exists.(zh)
validation.msg.user.firstname.cannot.be.blank=Firstname cannot be blank.(zh)
validation.msg.user.lastname.cannot.be.blank=Lastname cannot be blank.(zh)
validation.msg.user.email.cannot.be.blank=Email cannot be blank.(zh)
validation.msg.user.officeId.cannot.be.blank=You must select an office.(zh)
validation.msg.user.officeId.not.greater.than.zero=You must select an office.(zh)
validation.msg.user.roles.cannot.be.blank=A user must have at least one role.(zh)
validation.msg.changepassword.password.cannot.be.blank=Password cannot be blank.(zh)
validation.msg.changepassword.passwordrepeat.cannot.be.blank=Repeated password cannot be blank.(zh)
validation.msg.changepassword.passwordrepeat.not.the.same=Password and Repeat password are not the same.(zh)

dialog.title.add.user=Add user(zh)
dialog.title.add.role=Add role(zh)
dialog.title.edit.details=Edit details(zh)

form.legend.role.details=Role Details(zh)
form.label.role.name=Name:(zh)
form.label.role.description=Description:(zh)
form.label.role.available.permissions=Available permissions:(zh)
form.label.role.selected.permissions=Selected permissions:(zh)

form.legend.user.details=User Details(zh)
form.label.user.username=Username:(zh)
form.label.user.firstname=First name:(zh)
form.label.user.lastname=Last name:(zh)
form.label.user.email=Email:(zh)
form.label.user.office=Office:(zh)
form.label.user.available.roles=Available roles:(zh)
form.label.user.selected.roles=Selected roles:(zh)

validation.msg.role.name.cannot.be.blank=Name cannot be blank.(zh)
validation.msg.role.description.cannot.be.blank=Description cannot be blank.(zh)
validation.msg.role.description.exceeds.max.length=The content of the description exceeds max allowed length of 500 characters.(zh)
validation.msg.role.permissions.cannot.be.empty=A role must have at least one permission associated with it.(zh)

table.heading.officename=Office Name(zh)
table.heading.username=Username(zh)
table.heading.name=Name(zh)
table.heading.email=Email(zh)
table.heading.rolename=Role Name(zh)
table.heading.description=Description(zh)
table.heading.permission.type=Type(zh)
table.heading.permission.permission=Permission(zh)
table.heading.permission.description=Description(zh)