
#Options
Show Table=Show Table (pt)
Full CSV Export=Full CSV Export (pt)

#Messages
appropriateValues = Please select appropriate values (pt)
appropriateDateValues = Please enter appropriate date values (pt)
invalidDate = Invalid Date:  (pt)
startAfterEndDate = Start Date is After End Date (pt)
reportingInitError = Reporting Initialise Error: parameter {0} Mandatory (pt)

#Labels
rpt_run = Run (pt)
rpt_clear = Clear (pt)
rpt_select_one = Select One (pt)
rpt_select_all = All (pt)

Report = Report (pt)
Office = Office (pt)
startDate = Start Date (pt)
endDate = End Date (pt)


#Screen Reports/Screen Charts/Pentaho Reports
ListClientLoans = List Client Loans (pt)
ListClients = List Clients (pt)


#ListClientLoans 
Name = Client (pt)
current_state_enum = Status Id (pt)
installments = No. of Installments (pt)
interest_rate_peryear = Interest Rate Per Annum (pt)
principal_currency_code = Currency (pt)
principal_amount = Principal (pt)
submittedon_date = Submitted (pt)
approvedon_date = Approved (pt)
expected_disbursedon_date = Expected Disbursal (pt)
expected_firstrepaymenton_date = Expected 1st Repayment (pt)
expected_maturedon_date = Expected Maturity (pt)
disbursedon_date = Disbursal (pt)
closedon_date = Closed (pt)
withdrawnon_date = Withdrawn (pt)
rejectedon_date = Rejected (pt)
rescheduledon_date = Rescheduled (pt)
writtenoffon_date = Written Off (pt)

