
#Options
Show Table=Show Table (fr)
Full CSV Export=Full CSV Export (fr)
Copy to Clipboard=Copy to Clipboard (fr)
Save to CSV=Save to CSV (fr)

#Data Tables I18n
rpt.showing=Showing (fr)
rpt.to=to (fr)
rpt.of=of (fr)
rpt.records=records (fr)
rpt.filtered.from=filtered from (fr)
rpt.total.entries=total entries (fr)
rpt.no.entries=No data available in table (fr)
rpt.no.matching.entries=No matching entries found (fr)
rpt.first=First (fr)
rpt.next=Next (fr)
rpt.last=Last (fr)
rpt.previous=Previous (fr)
rpt.show=Show (fr)
rpt.entries=entries (fr)
rpt.search=Search (fr):


#Messages
appropriateValues = Please select appropriate values (fr)
appropriateDateValues = Please enter appropriate date values (fr)
invalidDate = Invalid Date:  (fr)
startAfterEndDate = Start Date is After End Date (fr)
reportingInitError = Reporting Initialise Error: parameter {0} Mandatory (fr)

#Labels
rpt_run = Run (fr)
rpt_clear = Clear (fr)
rpt_select_one = Select One (fr)
rpt_select_all = All (fr)

Report = Report (fr)
Office = Office (fr)
startDate = Start Date (fr)
endDate = End Date (fr)


#Screen Reports/Screen Charts/Pentaho Reports
ListClientLoans = List Client Loans (fr)
ListClients = List Clients (fr)


#ListClientLoans 
Name = Client (fr)
current_state_enum = Status Id (fr)
installments = No. of Installments (fr)
interest_rate_peryear = Interest Rate Per Annum (fr)
principal_currency_code = Currency (fr)
principal_amount = Principal (fr)
submittedon_date = Submitted (fr)
approvedon_date = Approved (fr)
expected_disbursedon_date = Expected Disbursal (fr)
expected_firstrepaymenton_date = Expected 1st Repayment (fr)
expected_maturedon_date = Expected Maturity (fr)
disbursedon_date = Disbursal (fr)
closedon_date = Closed (fr)
withdrawnon_date = Withdrawn (fr)
rejectedon_date = Rejected (fr)
rescheduledon_date = Rescheduled (fr)
writtenoffon_date = Written Off (fr)

