
#Options
Show Table=Show Table (es)
Full CSV Export=Full CSV Export (es)
Copy to Clipboard=Copy to Clipboard (es)
Save to CSV=Save to CSV (es)

#Messages
appropriateValues = Please select appropriate values (es)
appropriateDateValues = Please enter appropriate date values (es)
invalidDate = Invalid Date:  (es)
startAfterEndDate = Start Date is After End Date (es)
reportingInitError = Reporting Initialise Error: parameter {0} Mandatory (es)

#Labels
rpt_run = Run (es)
rpt_clear = Clear (es)
rpt_select_one = Select One (es)
rpt_select_all = All (es)

Report = Report (es)
Office = Office (es)
startDate = Start Date (es)
endDate = End Date (es)


#Screen Reports/Screen Charts/Pentaho Reports
ListClientLoans = List Client Loans (es)
ListClients = List Clients (es)


#ListClientLoans 
Name = Client (es)
current_state_enum = Status Id (es)
installments = No. of Installments (es)
interest_rate_peryear = Interest Rate Per Annum (es)
principal_currency_code = Currency (es)
principal_amount = Principal (es)
submittedon_date = Submitted (es)
approvedon_date = Approved (es)
expected_disbursedon_date = Expected Disbursal (es)
expected_firstrepaymenton_date = Expected 1st Repayment (es)
expected_maturedon_date = Expected Maturity (es)
disbursedon_date = Disbursal (es)
closedon_date = Closed (es)
withdrawnon_date = Withdrawn (es)
rejectedon_date = Rejected (es)
rescheduledon_date = Rescheduled (es)
writtenoffon_date = Written Off (es)

