
#Options
Show Table=Show Table (pt)
Full CSV Export=Full CSV Export (pt)
Copy to Clipboard=Copy to Clipboard (pt)
Save to CSV=Save to CSV (pt)

#Data Tables I18n
rpt.showing=Showing (pt)
rpt.to=to (pt)
rpt.of=of (pt)
rpt.records=records (pt)
rpt.filtered.from=filtered from (pt)
rpt.total.entries=total entries (pt)
rpt.no.entries=No data available in table (pt)
rpt.no.matching.entries=No matching entries found (pt)
rpt.first=First (pt)
rpt.next=Next (pt)
rpt.last=Last (pt)
rpt.previous=Previous (pt)
rpt.show=Show (pt)
rpt.entries=entries (pt)
rpt.search=Search (pt):

#Messages
appropriateValues = Please select appropriate values (pt)
appropriateDateValues = Please enter appropriate date values (pt)
invalidDate = Invalid Date:  (pt)
startAfterEndDate = Start Date is After End Date (pt)
reportingInitError = Reporting Initialise Error: parameter {0} Mandatory (pt)

#Labels
rpt_run = Run (pt)
rpt_clear = Clear (pt)
rpt_select_one = Select One (pt)
rpt_select_all = All (pt)

Report = Report (pt)
Office = Office (pt)
startDate = Start Date (pt)
endDate = End Date (pt)


#Screen Reports/Screen Charts/Pentaho Reports
ListClientLoans = List Client Loans (pt)
ListClients = List Clients (pt)


#ListClientLoans 
Name = Client (pt)
current_state_enum = Status Id (pt)
installments = No. of Installments (pt)
interest_rate_peryear = Interest Rate Per Annum (pt)
principal_currency_code = Currency (pt)
principal_amount = Principal (pt)
submittedon_date = Submitted (pt)
approvedon_date = Approved (pt)
expected_disbursedon_date = Expected Disbursal (pt)
expected_firstrepaymenton_date = Expected 1st Repayment (pt)
expected_maturedon_date = Expected Maturity (pt)
disbursedon_date = Disbursal (pt)
closedon_date = Closed (pt)
withdrawnon_date = Withdrawn (pt)
rejectedon_date = Rejected (pt)
rescheduledon_date = Rescheduled (pt)
writtenoffon_date = Written Off (pt)

