
#Options
Show Table=Show Table (zh)
Full CSV Export=Full CSV Export (zh)
Copy to Clipboard=Copy to Clipboard (zh)
Save to CSV=Save to CSV (zh)

#Data Tables I18n
rpt.showing=Showing (zh)
rpt.to=to (zh)
rpt.of=of (zh)
rpt.records=records (zh)
rpt.filtered.from=filtered from (zh)
rpt.total.entries=total entries (zh)
rpt.no.entries=No data available in table (zh)
rpt.no.matching.entries=No matching entries found (zh)
rpt.first=First (zh)
rpt.next=Next (zh)
rpt.last=Last (zh)
rpt.previous=Previous (zh)
rpt.show=Show (zh)
rpt.entries=entries (zh)
rpt.search=Search (zh):

#Messages
appropriateValues = Please select appropriate values (zh)
appropriateDateValues = Please enter appropriate date values (zh)
invalidDate = Invalid Date:  (zh)
startAfterEndDate = Start Date is After End Date (zh)
reportingInitError = Reporting Initialise Error: parameter {0} Mandatory (zh)

#Labels
rpt_run = Run (zh)
rpt_clear = Clear (zh)
rpt_select_one = Select One (zh)
rpt_select_all = All (zh)

Report = Report (zh)
Office = Office (zh)
startDate = Start Date (zh)
endDate = End Date (zh)


#Screen Reports/Screen Charts/Pentaho Reports
ListClientLoans = List Client Loans (zh)
ListClients = List Clients (zh)


#ListClientLoans 
Name = Client (zh)
current_state_enum = Status Id (zh)
installments = No. of Installments (zh)
interest_rate_peryear = Interest Rate Per Annum (zh)
principal_currency_code = Currency (zh)
principal_amount = Principal (zh)
submittedon_date = Submitted (zh)
approvedon_date = Approved (zh)
expected_disbursedon_date = Expected Disbursal (zh)
expected_firstrepaymenton_date = Expected 1st Repayment (zh)
expected_maturedon_date = Expected Maturity (zh)
disbursedon_date = Disbursal (zh)
closedon_date = Closed (zh)
withdrawnon_date = Withdrawn (zh)
rejectedon_date = Rejected (zh)
rescheduledon_date = Rescheduled (zh)
writtenoffon_date = Written Off (zh)

