
#Options
Show Table=Show Table
Full CSV Export=Full CSV Export
Copy to Clipboard=Copy to Clipboard
Save to CSV=Save to CSV

#Data Tables I18n
rpt.showing=Showing
rpt.to=to
rpt.of=of
rpt.records=records
rpt.filtered.from=filtered from
rpt.total.entries=total entries
rpt.no.entries=No data available in table
rpt.no.matching.entries=No matching entries found
rpt.first=First
rpt.next=Next
rpt.last=Last
rpt.previous=Previous
rpt.show=Show
rpt.entries=entries
rpt.search=Search:

#Messages
appropriateValues = Please select appropriate values
appropriateDateValues = Please enter appropriate date values
invalidDate = Invalid Date: 
startAfterEndDate = Start Date is After End Date
reportingInitError = Reporting Initialise Error: parameter {0} Mandatory

#Labels
rpt_run = Run
rpt_clear = Clear
rpt_select_one = Select One
rpt_select_all = All

Report = Report
Office = Office
startDate = Start Date
endDate = End Date


#Screen Reports/Screen Charts/Pentaho Reports
ListClientLoans = List Client Loans
ListClients = List Clients


#ListClientLoans 
Name = Client
current_state_enum = Status Id
installments = No. of Installments
interest_rate_peryear = Interest Rate Per Annum
principal_currency_code = Currency
principal_amount = Principal
submittedon_date = Submitted
approvedon_date = Approved
expected_disbursedon_date = Expected Disbursal
expected_firstrepaymenton_date = Expected 1st Repayment
expected_maturedon_date = Expected Maturity
disbursedon_date = Disbursal
closedon_date = Closed
withdrawnon_date = Withdrawn
rejectedon_date = Rejected
rescheduledon_date = Rescheduled
writtenoffon_date = Written Off

